{'name': 'random_wiki_page', 'data': {'title': 'List of longest films in India - Wikipedia', 'body': '\nFrom Wikipedia, the free encyclopedia\n\n\n\nJump to navigation\nJump to search\nWikipedia list article\nThis is a list of the longest films in India by running time.\n\nList[edit
        ]\n\n\nTitle\n\nRunning time\n\nLanguage\n\nYear released\n\nRef.\n\n\nCzechMate: In Search of Jiří Menzel[
            1
        ]\n\n448 mins. (7 hr,
        28 min)\n\nCzech, English, Slovak\n\n2018\n\n[
            2
        ]\n\n\n Tamas (Television Film)\n\n298 mins. (4h 58min)\n\nHindi\n\n1988\n\n\n\n\nDaana Veera Soora Karna\n\n226 mins. (4h 17min)\n\nTelugu\n\n1977\n\n\n\n\nThavamai Thavamirundhu\n\nOriginal Cut: 275 mins. (4h 35min),Theatrical Cut: 204 mins. (3h 24min)\n\nTamil\n\n2005\n\n[
            3
        ]\n\n\nLOC Kargil\n\n255 mins. (4h 15min)\n\nHindi\n\n2003\n\n[
            4
        ]\n\n\nMera Naam Joker\n\n244 mins. (4h 4min)\n\nHindi\n\n1970\n\n[
            5
        ]\n\n\nSangam\n\n238 mins. (3h 58min)\n\nHindi\n\n1964\n\n[
            6
        ]\n\n\nLagaan\n\n224 mins. (3h 44min)\n\nHindi\n\n2001\n\n[
            7
        ]\n\n\nKhatarnaak\n\n223 mins. (3h 43min)\n\nHindi\n\n1990\n\n\n\n\nNadodi Mannan\n\n220 mins. (3h 40min)\n\nTamil\n\n1958\n\n\n\n\nParthiban Kanavu\n\n219 mins. (3h 39min)\n\nTamil\n\n1960\n\n[
            8
        ]\n\n\nAaryamala\n\n218 mins. (3h 38min)\n\nTamil\n\n1941\n\n[
            9
        ]\n\n\nMohabbatein\n\n216 mins. (3h 36min)\n\nHindi\n\n2000\n\n\n\n\nSalaam-E-Ishq\n\n216 mins. (3h 36min)\n\nHindi\n\n2007\n\n\n\n\nKabhi Alvida Naa Kehna\n\n215 mins. (3h 35min)\n\nHindi\n\n2006\n\n[
            10
        ]\n\n\n Jodhaa Akbar\n\n214 mins. (3h 34min)\n\nHindi\n\n2008\n\n\n\n\nAayiram Thalai Vaangi Apoorva Chinthamani\n\n214 mins. (3h 34min)\n\nTamil\n\n1947\n\n\n\n\nNarsimha\n\n214 mins. (3h 34min)\n\nHindi\n\n1991\n\n\n\n\nSaudagar\n\n213 mins. (3h 33min)\n\nHindi\n\n1991\n\n\n\n\nIndrasabha\n\n211 mins. (3h 31min)\n\nHindi\n\n1932\n\n\n\n\nWhat\'s Your Raashee?\n\n211 mins. (3h 31min)\n\nHindi\n\n2009\n\n\n\n\nKhoon Pasina\n\n210 mins. (3h 30min)\n\nHindi\n\n1976\n\n\n\n\nHey Ram\n\n210 mins. (3h 30min)\n\nTamil\n\n2000\n\n\n\n\nKabhi Khushi Kabhie Gham\n\n210 mins. (3h 30min)\n\nHindi\n\n2001\n\n\n\n\nSwades\n\n210 mins. (3h 30min)\n\nHindi\n\n2004\n\n[
            11
        ]\n\n\nNetaji Subhas Chandra Bose: The Forgotten Hero\n\n208 mins. (3h 28min)\n\nHindi\n\n2005\n\n[
            12
        ]\n\n\nWaqt\n\n206 mins. (3h 26min)\n\nHindi\n\n1965\n\n[
            13
        ]\n\n\nHum Aapke Hain Koun\n\n206 mins. (3h 26min)\n\nHindi\n\n1994\n\n[
            14
        ]\n\n\nSholay\n\n204 mins. (3h 24min)\n\nHindi\n\n1975\n\n[
            15
        ]\n\n\nSampoorna Ramayanam\n\n204 mins. (3h 24min)\n\nTamil\n\n1958\n\n\n\n\nNaan\n\n203 mins (3h 22min)\n\nTamil\n\n1967\n\n\n\n\nKerala Varma Pazhassi Raja\n\n200 mins. (3h 20min)\n\nMalayalam\n\n2009\n\n\n\n\nPandava Vanavasamu\n\n198 mins. (3h 18min)\n\nTelugu\n\n1965\n\n\n\n\nDubai\n\n198 mins (3h 18min)\n\nMalayalam\n\n2001\n\n\n\n\nKanthaswamy\n\n197 mins. (3h 17min)\n\nTamil\n\n2009\n\n[
            16
        ]\n\n\nVeer-Zaara\n\n197 mins. (3h 17min)\n\nHindi\n\n2004\n\n\n\n\nPathi Bakthi\n\n197 mins. (3h 17min)\n\nTamil\n\n1958\n\n\n\n\nPaava Mannippu\n\n196 mins. (3h 16min)\n\nTamil\n\n1961\n\n\n\n\nPathala Bhairavi\n\n195 mins\n\nTelugu\n\n1951\n\n\n\n\nAnjathe\n\n190 mins. (3h 10min)\n\nTamil\n\n2008\n\n\n\n\nThe King and the Commissioner\n\n190 mins (3h 10min)\n\nMalayalam\n\n2012\n\n\n\n\nIsai\n\n189 mins. (3h 9min)\n\nTamil\n\n2015\n\n\n\nI\n\n188 mins. (3h 8min)\n\nTamil\n\n2015\n\n\n\n\nValiyaperunnal\n\n188 mins. (3h 8 min)\n\nMalayalam\n\n2019\n\n\n\n\nNanban\n\n188 mins. (3h 8 min)\n\nTamil\n\n2012\n\n[
            17
        ]\n\n\nAlluri Seetarama Raju\n\n187 mins\n\nTelugu\n\n1974\n\n\n\n\nArjun Reddy\n\n186 mins. (3h 6min)\n\nTelugu\n\n2017\n\n[
            18
        ]\n\n\nAvane Srimannarayana\n\n186 mins (3h 6min)\n\nKannada\n\n2019\n\n\n\n\nKaadhal Kondein\n\n185 mins (3h 5min)\n\nTamil\n\n2003\n\n\n\n\n7G Rainbow Colony\n\n185 mins (3h 5min)\n\nTamil\n\n2004\n\n[
            19
        ]\n\n\nGhajini\n\n185 mins. (3h 5min)\n\nTamil\n\n2005\n\n[
            20
        ]\n\n\nVallavan\n\n185 mins. (3h 5min)\n\nTamil\n\n2006\n\n[
            21
        ]\n\n\nKurukshetra\n\n185 min. (3h 5min)\n\nKannada\n\n2019\n\n\n\n\nSivaji the boss\n\n185 mins. (3h 5min)\n\nTamil\n\n2007\n\n[
            22
        ]\n\n\nM.S. Dhoni: The Untold Story\n\n185 mins. (3h 5min)\n\nHindi\n\n2016\n\n\n\n\nIndian\n\n184 mins. (3h 4min)\n\nTamil\n\n1996\n\n[
            23
        ]\n\n\nDasavathaaram\n\n184 mins. (3h 4min)\n\nTamil\n\n2008\n\n[
            24
        ]\n\n\nMayabazar\n\n184 mins (3h 4min)\n\nTelugu\n\n1957\n\n\n\n\nGhajini\n\n183 mins. (3h 3min)\n\nHindi\n\n2008\n\n[
            25
        ]\n\n\nNayak\n\n182 mins (3h 2min)\n\nHindi\n\n2001\n\n[
            26
        ]\n\n\nThe King\n\n182 mins (3h 2min)\n\nMalayalam\n\n1995\n\n\n\n\nThalaivaa\n\n182 mins (3h 2min)\n\nTamil\n\n2013\n\n[
            27
        ]\n\n\nKammara Sambhavam\n\n182 mins (3h 2min)\n\nMalayalam\n\n2018\n\n[
            28
        ]\n\n\nAnniyan\n\n181 mins. (3h 1min)\n\nTamil\n\n2005\n\n[
            29
        ]\n\n\nMissamma\n\n181 mins (3h 1min)\n\nTelugu\n\n1955\n\n\n\n\nPrasthanam\n\n181 mins (3h 1min)\n\nTelugu\n\n2010\n\n\n\n\nAayirathil Oruvan\n\nOriginal Cut: 181 mins. (3h 1min),Theatrical Cut: 154 mins\n\nTamil\n\n2010\n\n[
            30
        ]\n\n\nManu\n\n180 min (3h 00min)\n\nTelugu\n\n2018\n\n[
            31
        ]\n\n\nMaya Kannadi\n\n180 mins (3h 00min)\n\nTamil\n\n2007\n\n[
            32
        ]\n\n\nRamanaa\n\n180 mins (3h 00min)\n\nTamil\n\n2002\n\n[
            33
        ]\n\n\nPasamalar\n\n180 mins (3h 00min)\n\nTamil\n\n1961\n\n\n\n\nLelam\n\n180 mins (3h 00min)\n\nMalayalam\n\n1997\n\n\n\nNuvvu Naaku Nachav\n\n180 mins (3h 00min)\n\nTelugu\n\n2002\n\n\n\nChristian Brothers\n\n180 mins (3h 00min)\n\nMalayalam\n\n2011\n\n\n\nBigil\n\n179 mins (2h 59min)\n\nTamil\n\n2019\n\n\n\nPapanasam\n\n179 mins (2h 58min)\n\nTamil\n\n2015\n\n[
            34
        ]\n\n\nJohnny\n\n179 mins (2h 58min)\n\nTelugu\n\n2003\n\n\n\n\nPudhupettai\n\n178 mins (2h 58min)\n\nTamil\n\n2006\n\n\n\n\nLingaa\n\n178 mins (2h 58min)\n\nTamil\n\n2014\n\n\n\n\nSuper Deluxe\n\n176 mins (2h 57min)\n\nTamil\n\n2019\n\n\n\n\nKa Pae Ranasingam\n\n176 mins (2h 57 min)\n\nTamil\n\n2020\n[
            35
        ]\n\n\nFilms released in multiple parts[edit
        ]\n\n\nMovie\n\nRunning time\n\nLanguage\n\nYear released\n\nRef.\n\n\nPart 1\n\nPart 2\n\nTotal\n\nPart 1\n\nPart 2\n\n\nBaahubali\n\n192 mins (3hr 12 minutes)\n\n203 mins (3hr 23 minutes)\n\n395 mins. (6h 34 minutes)\n\nTelugu, Tamil\n\n10 July 2015\n\n28 April 2017\n\n\n\n\nGangs of Wasseypur\n\n160 minutes\n\n159 minutes\n\n319 mins. (5h 19min)\n\nHindi\n\n22 June 2012\n\n8 August 2012\n\n\n\n\nN.T.R: KathanayakuduN.T.R: Mahanayakudu\n\n170 minutes\n\n129 minutes\n\n299 minutes\n\nTelugu\n\n9 January 2019\n\n22 February 2019\n\n\n\n\nVishwaroopam\n\n149 minutes\n\n145 minutes\n\n294 minutes\n\nTamil, Hindi\n\n25 January 2013\n\n10 August 2018\n\n\n\n\nRakta Charitra\n\n123min\n\n121min (Hindi) and 117min (Telugu)\n\n244 mins. (4h 4min) (Hindi),
        240 mins. (4hrs) (Telugu)\n\nTelugu, Hindi\n\n22 October 2010\n\n3 December 2010\n\n\n\nReferences[edit
        ]\n\n\n^ First Post: Longest Indian film production to be certified by Central Board of Film Certification\n\n^ Rosario, Kennith (July 15,
        2020). "\'Czechmate - In Search of Jiří Menzel\', a throwback to the Golden \'60s" – via www.thehindu.com.\n\n^ "PressReader.com - Your favorite newspapers and magazines". www.pressreader.com.\n\n^ "The 10 longest films in Hindi cinema". rediff.com. 2006-08-16. Retrieved 2020-05-15.\n\n^ "The 10 longest films in Hindi cinema". rediff.com. 2006-08-16. Retrieved 2020-05-15.\n\n^ "The 10 longest films in Hindi cinema". rediff.com. 2006-08-16. Retrieved 2020-05-15.\n\n^ "The 10 longest films in Hindi cinema". rediff.com. 2006-08-16. Retrieved 2020-05-15.\n\n^ "Parthiban kanavu | 10 of the longest films in Tamil cinema". Behindwoods. November 4, 2016.\n\n^ Aaryamala Movie |1941-ல் சூப்பர் ஸ்டார் பி.யூ சின்னப்பா N.S.கிருஷ்ணன் நடித்த வெற்றி படம் ஆர்யமாலா, retrieved 2020-03-18\n\n^ "The 10 longest films in Hindi cinema". rediff.com. 2006-08-16. Retrieved 2020-05-15.\n\n^ "The 10 longest films in Hindi cinema". rediff.com. 2006-08-16. Retrieved 2020-05-15.\n\n^ "The 10 longest films in Hindi cinema". rediff.com. 2006-08-16. Retrieved 2020-05-15.\n\n^ "The 10 longest films in Hindi cinema". rediff.com. 2006-08-16. Retrieved 2020-05-15.\n\n^ "The 10 longest films in Hindi cinema". rediff.com. 2006-08-16. Retrieved 2020-05-15.\n\n^ "The 10 longest films in Hindi cinema". rediff.com. 2006-08-16. Retrieved 2020-05-15.\n\n^ "Kanthaswamy Movie Review {2.5/5}: Critic Review of Kanthaswamy by Times of India". Timesofindia.indiatimes.com. 2009-08-22. Retrieved 2020-05-15.\n\n^ "Nanban | 10 of the longest films in Tamil cinema". Behindwoods. November 4, 2016.\n\n^ Archana Nathan (2017-08-29). "Interview: Sandeep Reddy Vanga on his Telugu debut \'Arjun Reddy\'".\xa0:. Retrieved 2020-05-15.CS1 maint: extra punctuation (link)\n\n^ Your name here. "7/G Rainbow Colony -DVD: Ravi Krishna, Sonia Agarwal, Vijayan, Suman Shetty, Sudha, Manorama: Movies & TV". Amazon.com. Retrieved 2020-05-15.\n\n^ "Ghajini (2005)". Rotten Tomatoes. Retrieved 2020-05-15.\n\n^ "Vallavan". Sify.\n\n^ "Sivaji - The Boss | 10 of the longest films in Tamil cinema". Behindwoods. November 4, 2016.\n\n^ "Indian | 10 of the longest films in Tamil cinema". Behindwoods. November 4, 2016.\n\n^ "Dasavatharam | 10 of the longest films in Tamil cinema". Behindwoods. November 4, 2016.\n\n^ "Ghajini (2008)" – via www.rottentomatoes.com.\n\n^ "Nayak: The Real Hero (2001)" – via www.rottentomatoes.com.\n\n^ "Vijay\'s last ten movies and its runtimes". Behindwoods. January 5, 2017.\n\n^ "\'Kammara Sambhavam\' Review: Ambitious concept, disappointing result". The News Minute. April 14, 2018.\n\n^ "Anniyan | 10 of the longest films in Tamil cinema". Behindwoods. November 4, 2016.\n\n^ "Aayirathil Oruvan | 10 of the longest films in Tamil cinema". Behindwoods. November 4, 2016.\n\n^ "Manu Movie Review {2.5/5}: Manu is one film where its form takes precedence over content" – via timesofindia.indiatimes.com.\n\n^ "Mayakannadi is a brave film". www.rediff.com.\n\n^ "Spyder, Ramanaa, Thuppakki, Kaththi: Exploring the emotional quotient in Murugadoss\' films - Entertainment News , Firstpost". Firstpost. September 28, 2017.\n\n^ "Papanasam | 10 of the longest films in Tamil cinema". Behindwoods. November 4, 2016.\n\n^ Kumar, Pradeep (October 3,
        2020). "\'Ka Pae Ranasingam\' movie review: A sketchy pay-per-view film" – via www.thehindu.com.\n\n\n\n\n\n\nRetrieved from "https://en.wikipedia.org/w/index.php?title=List_of_longest_films_in_India&oldid=981666577"\nCategories: Lists of Indian filmsTop film listsIndian superlativesHidden categories: CS1 maint: extra punctuationArticles with short descriptionShort description is different from Wikidata\n'
    }
}